name: Release

on:
  push:
    branches:
      - main
      - mount-helper-container-workflow

jobs:
  release:
    permissions: write-all 
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        package_dir:
          - mount-helper
          - mount-helper-container
    # env:
    #   GOPATH: '/home/runner/go'

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Install Strongswan For Testing IPSec Service In Unit Tests
      if: ${{ matrix.package_dir == 'mount-helper' }}
      run: sudo apt install charon-systemd

    - name: Run Unit Tests for mount helper
      if: ${{ matrix.package_dir == 'mount-helper' }}
      run: sudo make test -C ${{ matrix.package_dir }}
      
    - name: Run Unit Tests for mount helper container
      if: ${{ matrix.package_dir == 'mount-helper-container' }}
      run: sudo make ut-coverage -C ${{ matrix.package_dir }}
      
    - name: Build Debian/rpm Packages For Development Environment
      if: ${{ matrix.package_dir == 'mount-helper' }}
      run: make dev -C ${{ matrix.package_dir }}

    - name: Build Debian/rpm Packages For mount-helper-container
      if: ${{ matrix.package_dir == 'mount-helper-container' }}
      run: sudo make packages -C ${{ matrix.package_dir }}

    - name: Development Environment Latest Version
      id: dev-release
      uses: softprops/action-gh-release@v1
      with:
        files: /home/runner/work/vpc-file-storage-mount-helper/vpc-file-storage-mount-helper/${{ matrix.package_dir }}/mount.ibmshare-latest.tar.gz,/home/runner/work/vpc-file-storage-mount-helper/vpc-file-storage-mount-helper/${{ matrix.package_dir }}/mount.ibmshare-latest.tar.gz.sha256
        tag_name: dev-pre-ga
        name: Development Version
        body: Mount Helper For Development Teams-GA

    - name: Build Debian/rpm Packages For Production Environment
      if: ${{ matrix.package_dir == 'mount-helper' }}
      run: make prod -C ${{ matrix.package_dir }}

    - name: Latest Tag Release
      id: latest-tag
      uses: softprops/action-gh-release@v1
      with:
        files: /home/runner/work/vpc-file-storage-mount-helper/vpc-file-storage-mount-helper/${{ matrix.package_dir }}/mount.ibmshare-latest.tar.gz, /home/runner/work/vpc-file-storage-mount-helper/vpc-file-storage-mount-helper/${{ matrix.package_dir }}/mount.ibmshare-latest.tar.gz.sha256
        tag_name: latest
        name: Latest
        body: The latest release tag provides static link for package download. This has the same artificats as in the versioned latest version.

    - name: Latest Version
      id: release
      uses: softprops/action-gh-release@v1
      with:
        files: /home/runner/work/vpc-file-storage-mount-helper/vpc-file-storage-mount-helper/${{ matrix.package_dir }}/mount.ibmshare-latest.tar.gz,/home/runner/work/vpc-file-storage-mount-helper/vpc-file-storage-mount-helper/${{ matrix.package_dir }}/mount.ibmshare-latest.tar.gz.sha256
        tag_name: 0.0.4
        name: 0.0.4
        body: CSR generated with SHA1 is not supported to get certs using Metadata.

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2

    - name: Perform CodeQL Analysis Mount Helper Code
      uses: github/codeql-action/analyze@v2
